{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/favicon.svg", "destination": "/favicon.svg" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/(assets/.*)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
